<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NoW-uV-DYO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UQ3-kr-PeU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentTableViewCell" rowHeight="97" id="p64-BC-Jhn" customClass="StudentTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p64-BC-Jhn" id="gyC-Pk-Kau">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRn-RT-wg6">
                                                    <rect key="frame" x="8" y="8" width="359" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLP-3i-H8R">
                                                    <rect key="frame" x="8" y="38.5" width="359" height="20"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSm-cB-fqx">
                                                    <rect key="frame" x="8" y="66.5" width="359" height="20"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NLP-3i-H8R" firstAttribute="top" secondItem="zRn-RT-wg6" secondAttribute="bottom" constant="8" id="1OC-b5-4Rc"/>
                                                <constraint firstItem="WSm-cB-fqx" firstAttribute="top" secondItem="NLP-3i-H8R" secondAttribute="bottom" constant="8" id="Oyt-IW-Jns"/>
                                                <constraint firstItem="zRn-RT-wg6" firstAttribute="leading" secondItem="gyC-Pk-Kau" secondAttribute="leading" constant="8" id="UIM-Wr-mrb"/>
                                                <constraint firstItem="NLP-3i-H8R" firstAttribute="leading" secondItem="gyC-Pk-Kau" secondAttribute="leading" constant="8" id="Vqz-Fh-1hd"/>
                                                <constraint firstAttribute="trailing" secondItem="zRn-RT-wg6" secondAttribute="trailing" constant="8" id="WUb-IC-ASz"/>
                                                <constraint firstItem="zRn-RT-wg6" firstAttribute="top" secondItem="gyC-Pk-Kau" secondAttribute="top" constant="8" id="kWz-vq-7qG"/>
                                                <constraint firstAttribute="trailing" secondItem="WSm-cB-fqx" secondAttribute="trailing" constant="8" id="pBb-dY-dUs"/>
                                                <constraint firstAttribute="trailing" secondItem="NLP-3i-H8R" secondAttribute="trailing" constant="8" id="rED-9W-FJA"/>
                                                <constraint firstItem="WSm-cB-fqx" firstAttribute="leading" secondItem="gyC-Pk-Kau" secondAttribute="leading" constant="8" id="rWr-p8-Eed"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="studentEmail" destination="NLP-3i-H8R" id="ED3-us-F0K"/>
                                            <outlet property="studentName" destination="zRn-RT-wg6" id="0ci-Yu-RSY"/>
                                            <outlet property="studentPhone" destination="WSm-cB-fqx" id="cUf-F9-rjQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UQ3-kr-PeU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TUy-P3-yix"/>
                            <constraint firstAttribute="trailing" secondItem="UQ3-kr-PeU" secondAttribute="trailing" id="hzO-hv-bVR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UQ3-kr-PeU" secondAttribute="bottom" id="kTi-il-0Gn"/>
                            <constraint firstItem="UQ3-kr-PeU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y5M-te-Er7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A7q-OB-7cm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KQb-rD-q1N">
                            <connections>
                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="FBL-tH-Tz6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addStudentNavButton" destination="KQb-rD-q1N" id="1HE-u1-ryB"/>
                        <outlet property="tableView" destination="UQ3-kr-PeU" id="cIc-rs-tJl"/>
                        <segue destination="OrL-Nv-snb" kind="presentation" identifier="AddNewStudentSegue" id="i5f-d1-jO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uUy-uC-2gB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NoW-uV-DYO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TAR-M7-OBm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cYV-fY-bwe">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="58d-6F-1V9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsf-uZ-JCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="-549.17541229385313"/>
        </scene>
        <!--AddStudentViewController-->
        <scene sceneID="dhz-bT-dpX">
            <objects>
                <viewController title="AddStudentViewController" id="OrL-Nv-snb" customClass="AddStudentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yDF-o0-qcm"/>
                        <viewControllerLayoutGuide type="bottom" id="EbR-eY-BSH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fhT-6x-vBJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWB-18-0ZH">
                                <rect key="frame" x="50" y="321" width="275" height="45"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GOQ-j1-t21"/>
                                    <constraint firstAttribute="width" constant="275" id="q0A-NI-57t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="20"/>
                                <state key="normal" title="ADD STUDENT"/>
                                <connections>
                                    <action selector="addStudentButtonPressed:" destination="OrL-Nv-snb" eventType="touchUpInside" id="pnE-Ef-4VX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4h7-uE-ms8">
                                <rect key="frame" x="50" y="592" width="275" height="45"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JP8-MU-lq4"/>
                                    <constraint firstAttribute="width" constant="275" id="Qec-xi-ZQT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" red="0.70196078429999997" green="0.14117647059999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="OrL-Nv-snb" eventType="touchUpInside" id="uKK-6m-xWM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a New Student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjR-AY-qEN">
                                <rect key="frame" x="52" y="40" width="271" height="34"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter student information:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHU-JT-IBo">
                                <rect key="frame" x="38" y="90" width="218" height="23"/>
                                <fontDescription key="fontDescription" name="Palatino-Italic" family="Palatino" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="svA-dP-zju">
                                <rect key="frame" x="38" y="129" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9nE-vL-hCc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="firstNameEntered:" destination="OrL-Nv-snb" eventType="editingDidEnd" id="opa-Bd-b18"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2TR-8E-3vk">
                                <rect key="frame" x="38" y="175" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Qpy-aN-1gz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="lastNameEntered:" destination="OrL-Nv-snb" eventType="editingDidEnd" id="0Y5-qU-6qf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KPo-MJ-L33">
                                <rect key="frame" x="38" y="221" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="MZB-qm-e3D"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailEntered:" destination="OrL-Nv-snb" eventType="editingDidEnd" id="LIp-jl-t0X"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhN-wg-Ccd">
                                <rect key="frame" x="38" y="267" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4zz-Xy-Xbc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="phoneEntered:" destination="OrL-Nv-snb" eventType="editingDidEnd" id="TCR-vc-b2b"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lhN-wg-Ccd" firstAttribute="centerX" secondItem="fhT-6x-vBJ" secondAttribute="centerX" id="4Zd-wK-aW9"/>
                            <constraint firstItem="lWB-18-0ZH" firstAttribute="centerX" secondItem="fhT-6x-vBJ" secondAttribute="centerX" id="6bp-l2-cds"/>
                            <constraint firstItem="svA-dP-zju" firstAttribute="centerX" secondItem="fhT-6x-vBJ" secondAttribute="centerX" id="Aof-aW-QHw"/>
                            <constraint firstItem="MjR-AY-qEN" firstAttribute="top" secondItem="yDF-o0-qcm" secondAttribute="bottom" constant="20" id="Qfp-kD-RC6"/>
                            <constraint firstItem="AHU-JT-IBo" firstAttribute="top" secondItem="MjR-AY-qEN" secondAttribute="bottom" constant="16" id="ZBm-uf-eUD"/>
                            <constraint firstItem="4h7-uE-ms8" firstAttribute="centerX" secondItem="fhT-6x-vBJ" secondAttribute="centerX" id="Zze-eg-C0R"/>
                            <constraint firstItem="svA-dP-zju" firstAttribute="top" secondItem="AHU-JT-IBo" secondAttribute="bottom" constant="16" id="dkg-yI-jiA"/>
                            <constraint firstItem="KPo-MJ-L33" firstAttribute="centerX" secondItem="fhT-6x-vBJ" secondAttribute="centerX" id="eip-by-haZ"/>
                            <constraint firstItem="EbR-eY-BSH" firstAttribute="top" secondItem="4h7-uE-ms8" secondAttribute="bottom" constant="30" id="htN-dd-zbr"/>
                            <constraint firstItem="2TR-8E-3vk" firstAttribute="centerX" secondItem="fhT-6x-vBJ" secondAttribute="centerX" id="jdG-RV-dT6"/>
                            <constraint firstItem="lhN-wg-Ccd" firstAttribute="top" secondItem="KPo-MJ-L33" secondAttribute="bottom" constant="16" id="lQT-n0-454"/>
                            <constraint firstItem="MjR-AY-qEN" firstAttribute="centerX" secondItem="fhT-6x-vBJ" secondAttribute="centerX" id="noM-5k-Yzo"/>
                            <constraint firstItem="lWB-18-0ZH" firstAttribute="top" secondItem="lhN-wg-Ccd" secondAttribute="bottom" constant="24" id="o4X-Jx-YAw"/>
                            <constraint firstItem="KPo-MJ-L33" firstAttribute="top" secondItem="2TR-8E-3vk" secondAttribute="bottom" constant="16" id="pzV-N3-oe6"/>
                            <constraint firstItem="AHU-JT-IBo" firstAttribute="leading" secondItem="fhT-6x-vBJ" secondAttribute="leading" constant="38" id="tju-1F-0Vt"/>
                            <constraint firstItem="2TR-8E-3vk" firstAttribute="top" secondItem="svA-dP-zju" secondAttribute="bottom" constant="16" id="wgc-cx-d9U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addStudentButton" destination="lWB-18-0ZH" id="k5e-0E-MaJ"/>
                        <outlet property="cancelButton" destination="4h7-uE-ms8" id="KD8-Sn-LCj"/>
                        <outlet property="emailTextField" destination="KPo-MJ-L33" id="6lw-Nb-ONZ"/>
                        <outlet property="firstNameTextField" destination="svA-dP-zju" id="ecB-Aa-JYc"/>
                        <outlet property="lastNameTextField" destination="2TR-8E-3vk" id="6dt-ji-QTa"/>
                        <outlet property="phoneTextField" destination="lhN-wg-Ccd" id="3aE-io-lY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ze9-Sa-svS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="134"/>
        </scene>
    </scenes>
</document>
