<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UQ3-kr-PeU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentTableViewCell" rowHeight="97" id="p64-BC-Jhn" customClass="StudentTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p64-BC-Jhn" id="gyC-Pk-Kau">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRn-RT-wg6">
                                                    <rect key="frame" x="8" y="8" width="359" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLP-3i-H8R">
                                                    <rect key="frame" x="8" y="38.5" width="359" height="20"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSm-cB-fqx">
                                                    <rect key="frame" x="8" y="66.5" width="359" height="20"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NLP-3i-H8R" firstAttribute="top" secondItem="zRn-RT-wg6" secondAttribute="bottom" constant="8" id="1OC-b5-4Rc"/>
                                                <constraint firstItem="WSm-cB-fqx" firstAttribute="top" secondItem="NLP-3i-H8R" secondAttribute="bottom" constant="8" id="Oyt-IW-Jns"/>
                                                <constraint firstItem="zRn-RT-wg6" firstAttribute="leading" secondItem="gyC-Pk-Kau" secondAttribute="leading" constant="8" id="UIM-Wr-mrb"/>
                                                <constraint firstItem="NLP-3i-H8R" firstAttribute="leading" secondItem="gyC-Pk-Kau" secondAttribute="leading" constant="8" id="Vqz-Fh-1hd"/>
                                                <constraint firstAttribute="trailing" secondItem="zRn-RT-wg6" secondAttribute="trailing" constant="8" id="WUb-IC-ASz"/>
                                                <constraint firstItem="zRn-RT-wg6" firstAttribute="top" secondItem="gyC-Pk-Kau" secondAttribute="top" constant="8" id="kWz-vq-7qG"/>
                                                <constraint firstAttribute="trailing" secondItem="WSm-cB-fqx" secondAttribute="trailing" constant="8" id="pBb-dY-dUs"/>
                                                <constraint firstAttribute="trailing" secondItem="NLP-3i-H8R" secondAttribute="trailing" constant="8" id="rED-9W-FJA"/>
                                                <constraint firstItem="WSm-cB-fqx" firstAttribute="leading" secondItem="gyC-Pk-Kau" secondAttribute="leading" constant="8" id="rWr-p8-Eed"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="studentEmail" destination="NLP-3i-H8R" id="ED3-us-F0K"/>
                                            <outlet property="studentName" destination="zRn-RT-wg6" id="0ci-Yu-RSY"/>
                                            <outlet property="studentPhone" destination="WSm-cB-fqx" id="cUf-F9-rjQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UQ3-kr-PeU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TUy-P3-yix"/>
                            <constraint firstAttribute="trailing" secondItem="UQ3-kr-PeU" secondAttribute="trailing" id="hzO-hv-bVR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UQ3-kr-PeU" secondAttribute="bottom" id="kTi-il-0Gn"/>
                            <constraint firstItem="UQ3-kr-PeU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y5M-te-Er7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UQ3-kr-PeU" id="cIc-rs-tJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
